<!DOCTYPE HTML>
<html>
<head>
    <title>Projects - Rishi Raj</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
    <div id="wrapper">
        <header id="header">
            <h1>Projects</h1>
            <p>Rishi Raj - Product Manager</p>
        </header>
        <div id="main">
            <section id="content" class="main">                
                <h3>PhonePe - Socializing Payments and Business</h3>
                <p>Worked on PhonePe Business App for Merchants, identifying key user pain points and proposing solutions such as Khata management, employee handling, and transaction tracking. Conducted competitor analysis and proposed new features to enhance merchant engagement.</p>
                <p><a href="/Pdf/Phonepay.pdf" target="_blank" style="color: blue; font-weight: bold; text-decoration: underline;">View Full Case Study</a></p>
                
                <h3>Quit Amigo - Product Teardown</h3>
                <p>Designed an AI-powered app using behavioral modification tools (CBT) to help users quit smoking. Implemented features like Lifestyle Tracker, Community Support, and AI-powered coaching. Ranked in the top 3 among 60 teams.</p>
                <p><a href="/Pdf/Quit amigo.pdf" target="_blank" style="color: blue; font-weight: bold; text-decoration: underline;">View Full Case Study</a></p>
            </section>
        </div>
        <footer id="footer">
            <section>
                <h2>Contact Information</h2>
                <dl class="alt">
                    <dt>Address</dt>
                    <dd>Financial District &bull; Hyderabad, TG 500021 &bull; IN</dd>
                    <dt>Phone</dt>
                    <dd>70732-68669</dd>
                    <dt>Email</dt>
                    <dd><a href="mailto:rishi20101999@gmail.com">Rishi20101999@gmail.com</a></dd>
                </dl>
                <ul class="icons">
                    <li><a href="https://github.com/Rishi-Raj9537" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                    <li><a href="https://www.facebook.com/share/14wdu1UsSv/?mibextid=wwXIfr" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/rishi_9537?igsh=NzkwY3VkM3ZjeGR5&utm_source=qr" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
                    <li><a href="https://www.linkedin.com/in/rishiraj9537/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
                </ul>
            </section>
            <p class="copyright">&copy; Made in India By: <a href="https://www.linkedin.com/in/rishiraj9537/">Rishi Raj</a>.</p>
        </footer>
    </div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
